<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Good, Cheap, Fast.</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="container">
	  <div id="ddi-logo">
		  <img class="logo-img" src="img/DDI-logo.png" >
	  </div>
  <h1>We Offer 3 Kinds of Services</h1>
  <h2>(You may choose any two)</h2>
  <div class="panel">
    <div class="input-mask">
      <label class="label label-good"><input type="radio" name="good" id="good"/> Good</label>
    </div>

    <div class="input-mask">
      <label class="label label-cheap"><input type="radio" name="cheap" id="cheap"/>Cheap</label>
    </div>

    <div class="input-mask">
      <label class="label label-fast"><input type="radio" name="fast" id="fast"/>Fast</label>
    </div>
    
  </div>  
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
